{
  "name": "handle-click-outside",
  "version": "0.0.4",
  "description": "React Hook Handle Click Outside",
  "main": "src/index.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicd-ops/handle-click-outside.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicd-ops/handle-click-outside/issues"
  },
  "homepage": "https://github.com/magicd-ops/handle-click-outside#readme",
  "devDependencies": {
    "@babel/cli": "^8.2.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "rollup": "^2.35.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-size": "^0.2.2",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2"
  }
}
